package com.eomcs.lang.ex01;

// 목표 : 공개 클래스(public) 일경우 소스 파일명이 클래스 이름과 같아야 함
//        비공개 클래스는 일치하지 않아도 됨.
// public class [클래스이름] {} : 다른 패키지의 클래스가 사용할 수 있게 공개
// class [클래스이름] {}: 같은 패키지의 소속만이 사용 가능.

class Exam2_1_diffrent {}

// 클래스 공개 여부와 관계 없이 한 소스에 한 클래스를 적용
// 클래스명과 소스 파일명을 같게 해야 유지보수에 좋음